<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Visualization - Homework 2</title>
    <!-- <link rel="stylesheet" href="styles.css"/> -->
    <script src="https://d3js.org/d3.v5.js"></script>
    <style>
        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }
        
        .axis text {
            font: 10px sans-serif;
        }
        
        .cells path {
            fill: none;
            pointer-events: all;
        }
        
        .cells :hover circle {
            fill: red;
        }
        
        #swarm-plot {
            border-style: solid;
            border-width: medium;
        }
        /* .cells {
            stroke: red;
            stroke-opacity: 0.2;
        } */
    </style>
</head>

<body>


    <h1>Jus Playn</h1>
    <select id="swarm-parameter-select">
        <option value="Happiness_Score" selected="selected">Happiness</option>
        <option value="Economy_GDP_Per_Capita">GDP Per Capita</option>
        <option value="Family">Family</option>
        <option value="Freedom">Freedom</option>
        <option value="Generosity">Generosity</option>
        <option value="Health_Life_Expectancy">Life Expectancy</option>
        <option value="Trust_Government_Corruption">Trust in Government</option>    
    </select>
    <div id="swarm-plot">

    </div>
</body>

<script type="application/javascript" src="script.js"></script>

</html>