<!DOCTYPE html>
<html>


<head>
    <meta charset="UTF-8">
    <title>WHR D3 test</title>
    <link rel="stylesheet" href="css/styles.css" />
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <style>
        .gridline {
            stroke: lightgrey;
            stroke-opacity: 0.7;
            shape-rendering: crispEdges;
        }
        
        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }
        
        .axis text {
            font: 10px sans-serif;
        }
        
        .cells path {
            fill: none;
            pointer-events: all;
        }
        
        #swarm-plot {
            border-style: solid;
            border-width: thin;
        }
    </style>
</head>

<body>

    <select id="swarm-parameter-select">
        <option value="Happiness_Score" selected="selected">Happiness</option>
        <option value="Economy_GDP_Per_Capita">GDP Per Capita</option>
        <option value="Family">Family</option>
        <option value="Freedom">Freedom</option>
        <option value="Generosity">Generosity</option>
        <option value="Health_Life_Expectancy">Life Expectancy</option>
        <option value="Trust_Government_Corruption">Trust in Government</option>    
    </select>
    <div id="swarm-plot">

    </div>

    <span style="color: blue;">Blue:</span>
    <select id="viz3-country-select">
      <option value="China" selected="selected">China</option>
      <option value="Denmark">Denmark</option>
      <option value="Australia">Australia</option>
      <option value="Syria">Syria</option>
      <option value="Mexico">Mexico</option>
      <option value="Turkey">Turkey</option>
      <option value="Morocco">Morocco</option>
      <option value="Italy">Italy</option>
      <option value="Thailand">Thailand</option>
      
    </select>

    <div id="viz3-plot">

    </div>

    <hr>
    <br>
    <br>

    <span style="color: green;">Green:</span>
    <select id="viz4-country1-select">
      <option value="China" selected="selected">China</option>
      <option value="Denmark">Denmark</option>
      <option value="Australia">Australia</option>
      <option value="Syria">Syria</option>
      <option value="Mexico">Mexico</option>
      <option value="Turkey">Turkey</option>
      <option value="Morocco">Morocco</option>
      <option value="Italy">Italy</option>
      <option value="Thailand">Thailand</option>      
    </select>

    <span style="color: red;">&emsp; Red:</span>
    <select id="viz4-country2-select">
      <option value="China">China</option>
      <option value="Denmark">Denmark</option>
      <option value="Australia" selected="selected">Australia</option>
      <option value="Syria">Syria</option>
      <option value="Mexico">Mexico</option>
      <option value="Turkey">Turkey</option>
      <option value="Morocco">Morocco</option>
      <option value="Italy">Italy</option>
      <option value="Thailand">Thailand</option>      
    </select>

    <div id="viz4-plot">

    </div>

    <script type="application/javascript" src="js/constants_and_declarations.js"></script>
    <script type="application/javascript" src="js/swarm.js"></script>
    <script type="application/javascript" src="js/country_rankings.js"></script>
    <script type="application/javascript" src="js/country_rankings_comparison"></script>
    <script type="application/javascript" src="js/load_data.js"></script>

</body>

</html>